<div>

    <link rel="Stylesheet" type="text/css" href="%AppPath%/Survey.css" />

    <table>
        <tr>
            <td class="webPart">
                <div style="width: 400px; height: 250px;"
                     ng-controller="main as vm"
                     ng-include="'%AppPath%/main.html'"></div>
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="%AppPath%/pnp-ww.js" 
                    ww-appName="microSurvey" 
                    ww-appType="Angular"
                    ww-appScripts='[{"src": "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js", "priority":0, "test": "false"},
                    {"src": "%AppPath%/mainController.js", "priority":1, "test": "false"},
                    {"src": "%AppPath%/settingsController.js", "priority":2, "test": "false"},
                    {"src": "%AppPath%/listFormController.js", "priority":3, "test": "false"},
                    {"src": "%AppPath%/surveyService.js", "priority":4, "test": "false"},
                    {"src": "%AppPath%/spDataService.js", "priority":5, "test": "false"}
                    ]'>
    </script> 

</div>
